VITE_EMAILJS_SERVICE_ID=service_fecwnyy
VITE_EMAILJS_TEMPLATE_ID=template_0g86cpv
VITE_EMAILJS_PUBLIC_KEY=mBx2A1n51E7xdrgvc
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoY3Zxb3drZGl3b294emtkd3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTIzNzMsImV4cCI6MjA2MDI2ODM3M30.qFwPspZdNcuPVNxQtb5D0zs3fOFjn_kIFHoQPVn6eGk
VITE_SUPABASE_URL=https://phcvqowkdiwooxzkdwxe.supabase.co